<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/itemTitle"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000000"/>

        <ImageView
            android:id="@+id/itemImg"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:scaleType="centerCrop"
            android:layout_height="match_parent"
            android:padding="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">
        <TextView
            android:layout_weight="9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Nguồn Dân trí"
            android:textSize="16dp"/>
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="25dp"/>
    </LinearLayout>

</LinearLayout>